# ReactStarterKit

./: .gitignore  Program.cs  ReactStarterKit.csproj  ReactStarterKit.sln  appsettings.Development.json  appsettings.json  build.ps1  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
App_Data/: Personal.db
ClientApp/: .babelrc  Frame.jsx  GlobalStateContext.jsx  MainApp.jsx  NavLink.jsx  boot-client.jsx  boot-server.jsx
ClientApp/albums/: AlbumFrame.jsx  Albums.jsx
ClientApp/common/: ReactSvgIcon.jsx
ClientApp/details/: Details.jsx
ClientApp/home/: Home.jsx
ClientApp/photos/: DragAndDrop.css  FileUploadFunction.jsx  PhotoFrame.jsx  Photos.jsx  photoAPI.js
ClientApp/user/: LoginOutForm.jsx  userAPI.js
Controllers/: AlbumsController.cs  AuthorizationController.cs  DetailsController.cs  HandlerController.cs  HomeController.cs  PhotosController.cs
DAL/: PersonalContext.cs
Filters/: CustomDocumentFilter.cs
Interefaces/: IPhotoManager.cs
Models/: Album.cs  DateTimeUtil.cs  Extensions.cs  Photo.cs  PhotoManager.cs  PhotoSize.cs
Properties/: launchSettings.json
Services/: KeyService.cs
ViewModels/: AlbumViewModel.cs
Views/: _ViewImports.cshtml
Views/Handler/: Download.cshtml
Views/Shared/: _Layout.cshtml
